Filters: [zmq-ecdsa-run]
[2021-01-15 14:15:16.439] [info] Entering setOptions
[2021-01-15 14:15:16.439] [info] Entering setFullOptions
[2021-01-15 14:15:16.439] [info] useHTTPS set to 0
[2021-01-15 14:15:16.439] [info] autoconfirm set to 1
[2021-01-15 14:15:16.439] [info] enterBackupKey set to 0
Running sgxwallet version:1.66.1
[2021-01-15 14:15:16.439] [info] SGX_DEBUG_FLAG = 1

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
testw is a Catch v2.9.2 host application.
Run with -? for options

-------------------------------------------------------------------------------
ZMQ-ecdsa
-------------------------------------------------------------------------------
testw.cpp:1128
...............................................................................

testw.cpp:1128: FAILED:
due to a fatal error condition:
  SIGINT - Terminal interrupt signal

===============================================================================
test cases: 1 | 1 failed
assertions: 1 | 1 failed

