#define ECDSA_SKEY_LEN 65
#define ECDSA_SKEY_BASE 16
#define ECDSA_ENCR_LEN 93
#define ECDSA_BIN_LEN 33
#define SMALL_BUF_SIZE 1024
#define VERY_SMALL_BUF_SIZE 512
#define TINY_BUF_SIZE 256

enclave {

	trusted {
		include "sgx_tgmp.h"

		public void trustedEnclaveInit(uint32_t _logLevel);


        public void trustedGenerateSEK(
                                [out] int *errStatus,
                                [out, count = SMALL_BUF_SIZE] char *err_string,
                                [out, count = SMALL_BUF_SIZE] uint8_t *encrypted_SEK,
                                [out] uint32_t *enc_len,
                                [out, count = 65] char* hex_SEK);

        public void trustedSetSEK(
                                [out] int *errStatus,
                                [out, count = SMALL_BUF_SIZE] char *err_string,
                                [in, count = SMALL_BUF_SIZE] uint8_t *encrypted_SEK);

        public void trustedSetSEK_backup(
                                [out] int *errStatus,
                                [out, count = SMALL_BUF_SIZE] char *err_string,
                                [out, count = SMALL_BUF_SIZE] uint8_t *encrypted_SEK,
                                [out] uint32_t *enc_len,
                                [in, string] const char* SEK_hex);

        public void trustedGenerateEcdsaKeyAES (
                                [out] int *errStatus,
                                [out, count = SMALL_BUF_SIZE] char* err_string,
                                [out, count = SMALL_BUF_SIZE] uint8_t* encrypted_key,
                                [out] uint32_t *enc_len,
                                [out, count = SMALL_BUF_SIZE] char * pub_key_x,
                                [out, count = SMALL_BUF_SIZE] char * pub_key_y);

        public void trustedGetPublicEcdsaKeyAES(
                                [out] int *errStatus,
                                [out, count = SMALL_BUF_SIZE] char* err_string,
                                [in, count = SMALL_BUF_SIZE] uint8_t* encrypted_key,
                                uint32_t dec_len,
                                [out, count = SMALL_BUF_SIZE] char * pub_key_x,
                                [out, count = SMALL_BUF_SIZE] char * pub_key_y);

        public void trustedEcdsaSignAES(
                                [out] int *errStatus,
                                [out, count = SMALL_BUF_SIZE] char* err_string,
                                [in, count = SMALL_BUF_SIZE] uint8_t* encrypted_key,
                                uint32_t enc_len,
                                [in, string] const char* hash,
                                [out, count = SMALL_BUF_SIZE] char* sig_r,
                                [out, count = SMALL_BUF_SIZE] char* sig_s,
                                [out] uint8_t* sig_v,
                                int base);

        public void trustedEncryptKeyAES (
                                [out] int *errStatus,
                                [out, count = SMALL_BUF_SIZE] char* err_string,
                                [in, count = SMALL_BUF_SIZE] const char* key,
                                [out, count = SMALL_BUF_SIZE] uint8_t* encrypted_key,
                                [out] uint32_t *enc_len);

        public void trustedDecryptKeyAES (
                                [out] int *errStatus,
                                [out, count = SMALL_BUF_SIZE] char* err_string,
                                [in, count = SMALL_BUF_SIZE] uint8_t* encrypted_key,
                                uint32_t enc_len,
                                [out, count = SMALL_BUF_SIZE] char* key );

        public void trustedGenDkgSecretAES (
                                [out] int *errStatus,
                                [out, count = SMALL_BUF_SIZE] char* err_string,
                                [out, count = 3072] uint8_t* encrypted_dkg_secret,
                                [out] uint32_t * enc_len, size_t _t);

        public void trustedDecryptDkgSecretAES (
                                [out] int *errStatus,
                                [out, count = SMALL_BUF_SIZE] char* err_string,
                                [in, count = 3050] uint8_t* encrypted_dkg_secret,
                                uint32_t enc_len,
                                [out, count = 3072] uint8_t* decrypted_dkg_secret
                                );

        public void trustedSetEncryptedDkgPolyAES(
                                [out] int *errStatus,
                                [out, count = SMALL_BUF_SIZE] char* err_string,
                                [in, count = 3050] uint8_t* encrypted_poly,
                                uint32_t enc_len);

        public void trustedGetEncryptedSecretShareAES(
                                [out]int *errStatus,
                                [out, count = SMALL_BUF_SIZE] char *err_string,
                                [out, count = SMALL_BUF_SIZE] uint8_t *encrypted_skey,
                                [out] uint32_t* dec_len,
                                [out, count = 193] char* result_str,
                                [out, count = 320] char* s_shareG2,
                                [in, string] char* pub_keyB,
                                uint8_t _t,
                                uint8_t _n,
                                uint8_t ind);

        public void trustedGetPublicSharesAES(
                                [out] int *errStatus,
                                [out, count = SMALL_BUF_SIZE] char* err_string,
                                [in, count = 3050] uint8_t* encrypted_dkg_secret,
                                uint32_t enc_len,
                                [out, count = 10000] char* public_shares,
                                unsigned _t,
                                unsigned _n);

        public void trustedDkgVerifyAES(
                                [out] int *errStatus,
                                [out, count = SMALL_BUF_SIZE] char* err_string,
                                [in, string] const char* public_shares,
                                [in, string] const char* s_share,
                                [in, count = SMALL_BUF_SIZE] uint8_t* encrypted_key,
                                uint64_t key_len,
                                unsigned _t,
                                int _ind,
                                [out] int* result);

        public void trustedCreateBlsKeyAES(
                                [out]int *errStatus,
                                [out, count = SMALL_BUF_SIZE] char* err_string,
                                [in, count = 6145] const char* s_shares,
                                [in, count = SMALL_BUF_SIZE] uint8_t* encrypted_key,
                                uint64_t key_len,
                                [out, count = SMALL_BUF_SIZE] uint8_t * encr_bls_key,
                                [out] uint32_t *enc_bls_key_len);

        public void trustedBlsSignMessageAES (
                                [out] int *errStatus,
                                [out, count = TINY_BUF_SIZE] char* err_string,
                                [in, count = TINY_BUF_SIZE] uint8_t* encrypted_key,
                                uint32_t enc_len,
                                [in, string] char* hashX ,
                                [in, string] char* hashY,
                                [out, count = SMALL_BUF_SIZE] char* signature);

        public void trustedGetBlsPubKeyAES(
                                [out]int *errStatus,
                                [out, count = SMALL_BUF_SIZE]  char* err_string,
                                [in, count = SMALL_BUF_SIZE] uint8_t* encrypted_key,
                                uint64_t key_len,
                                [out, count = 320] char* bls_pub_key);
	};

	untrusted {
		include "gmp.h"

		uint64_t oc_realloc([user_check] void *optr, size_t osz, size_t nsz);
		void oc_printf([in, string] const char *str);
		void oc_free([user_check] void *optr, size_t sz);
	};
};
